#one {
    position: sticky;
    top: 10px;
}

.about-vacancy {
    margin-top: -39px;
    padding-bottom: 120px;
    background-color: var(--main-gray-lighter);
}

.abaout-vacancy_content {
    padding-top: 120px;
    grid-column-gap: 140px;
    display: flex;
}

.about-vacancy_info {
    margin-top: -7px; /* маргин может не понадобиться */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap);

    position: sticky;
    top: 100px;
    bottom: 20px;
    height: 100%;
}

.about-vacancy_p {
    margin-top: 12px;
    margin-bottom: 60px;
    width: 30vw;
    font-size: var(--t1);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
}

.about-vacancy_info-card {
    display: flex;

    width: 26vw;

    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    border-radius: var(--border-radius);
    background: var(--black);

    & p {
        color: var(--white);
    }
}

.turquoise-text {
    font-family: var(--font-family-heading);
    font-size: var(--h1);
    font-weight: 800;
    line-height: var(--lh100);
    color: var(--main-color1-light) !important;
    /* мне не нравится импортант */
}

.about-vacancy_imgs {
    display: grid;
    gap: 40px;
    white-space: nowrap;

    & img {
        border-radius: var(--border-radius);
    }
}

@media only screen and (max-width: 1367px) {
    .abaout-vacancy_content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
    }

    .about-vacancy_p {
        width: 40vw;
    }

    .about-vacancy_info-card {
        width: 32vw;
    }

    .about-vacancy_imgs {
        display: flex;
        flex-direction: column;
        align-self: end;

        & img {
            width: 89%;
        }
    }
}

@media only screen and (max-width: 770px) {

    /*.about-vacancy {*/
    /*    margin-top: -224px;*/
    /*}*/

    .abaout-vacancy_content {
        padding-top: 85px;
        grid-template-columns: repeat(1, 2fr);
    }

    .about-vacancy_info {
        position: static;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;

        & title {
            grid-area: 1 / 1 / 2 / 2;
        }
    }

    .about-vacancy_p {
        width: 48vw;
        margin-top: -81px;
        font-size: var(--t2);
        grid-area: 2 / 1 / 3 / 2;
    }

    .about-vacancy_info-card {
        padding: 20px;
        width: 41vw;
    }

    .about-vacancy_info-card:nth-child(3n) {
        /* margin-top: -77px; */
        grid-area: 3 / 2 / 4 / 3;
    }

    .about-vacancy_imgs {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 45px;
        overflow: hidden;

        & img {
            width: 36vw;
        }
    }
}

@media only screen and (max-width: 456px) {
    .about-vacancy_info {
        display: flex;
        flex-direction: column;
        grid-row-gap: 16px;
    }

    .about-vacancy_p {
        margin-top: 0px;
        width: 81vw;
        margin-bottom: 20px;
    }

    .about-vacancy_info-card {
        width: 80vw;
    }

    .about-vacancy_info-card:nth-child(3n) {
        /* margin-top: -77px; */
        grid-area: 0;
    }

    .about-vacancy_imgs {
        margin-top: 45px;

        & img {
            width: 74vw;
        }
    }

    .abaout-vacancy_content{
        padding-top: 86px;
    }
}
